12823797
$NodeBegin
^NodeType Entry
-NodeID 468
-NodeName Entry
-NodePosition 0.000000 -825.000000
-OutPort Out 469
$DataBegin
$DataEnd
$NodeEnd
$NodeBegin
^NodeType RenderPass
-NodeID 470
-NodeName Model Pass
-NodePosition 296.000000 229.000000
-InPort In 495
-InPort FramebufferIn 477
-InPort MeshIn 488
-InPort ShaderIn 490
-Dynamic-InPort DynamicIn-0 509
-Dynamic-InPort DynamicIn-100 511
-Dynamic-InPort DynamicIn-200 513
-Dynamic-InPort DynamicIn-1 557
-OutPort Out 472
$DataBegin
-Viewport 0 0 0 0
-ClearColour 0 0 0 0
-ColourMask 1 1 1 1
-FaceCull 1
-DepthTestFunc 3
-DepthTestLimits 0 1
-DepthMask 1
$DataEnd
$NodeEnd
$NodeBegin
^NodeType Framebuffer
-NodeID 476
-NodeName Framebuffer
-NodePosition 0.000000 229.000000
-InPort Tex0 486
-InPort Tex1 484
-InPort D-Tex 482
-OutPort FramebufferOut 477
$DataBegin
-NumColourBuffers 2
-DepthBuffer 1
-DepthStencilBuffer 0
$DataEnd
$NodeEnd
$NodeBegin
^NodeType Texture
-NodeID 481
-NodeName Depth
-NodePosition -384.000000 -409.000000
-OutPort TextureOut 482
$DataBegin
-Type 1
-ScreenLock 1
-Bounds 1920 1055
-Min 1
-Mag 1
-Wrap 2
-Channels 4
-DataType 2
-Precision 2
-Signed 0
-SRGB 0
-Compressed 0
$DataEnd
$NodeEnd
$NodeBegin
^NodeType Texture
-NodeID 483
-NodeName Normal
-NodePosition -384.000000 -89.000000
-OutPort TextureOut 484
$DataBegin
-Type 0
-ScreenLock 1
-Bounds 1920 1055
-Min 1
-Mag 1
-Wrap 2
-Channels 4
-DataType 0
-Precision 0
-Signed 0
-SRGB 0
-Compressed 0
$DataEnd
$NodeEnd
$NodeBegin
^NodeType Texture
-NodeID 485
-NodeName Albedo
-NodePosition -640.000000 -89.000000
-OutPort TextureOut 486
$DataBegin
-Type 0
-ScreenLock 1
-Bounds 1920 1055
-Min 1
-Mag 1
-Wrap 2
-Channels 4
-DataType 0
-Precision 0
-Signed 0
-SRGB 0
-Compressed 0
$DataEnd
$NodeEnd
$NodeBegin
^NodeType Mesh
-NodeID 487
-NodeName Mesh
-NodePosition 0.000000 453.000000
-OutPort MeshOut 488
$DataBegin
-File "Meshes/Teapot.msh"
$DataEnd
$NodeEnd
$NodeBegin
^NodeType Shader
-NodeID 489
-NodeName Shader
-NodePosition 0.000000 725.000000
-OutPort ShaderOut 490
$DataBegin
-Vertex "Shaders/deferred_model.vert"
-Fragment "Shaders/deferred_model.frag"
$DataEnd
$NodeEnd
$NodeBegin
^NodeType Texture
-NodeID 491
-NodeName Skybox
-NodePosition -640.000000 -409.000000
-OutPort TextureOut 492
$DataBegin
-Type 0
-ScreenLock 1
-Bounds 1920 1055
-Min 1
-Mag 1
-Wrap 2
-Channels 4
-DataType 0
-Precision 0
-Signed 0
-SRGB 0
-Compressed 0
$DataEnd
$NodeEnd
$NodeBegin
^NodeType RenderPass
-NodeID 493
-NodeName Skybox Pass
-NodePosition 288.000000 -700.000000
-InPort In 469
-InPort FramebufferIn 500
-InPort MeshIn 503
-InPort ShaderIn 505
-Dynamic-InPort DynamicIn-1 507
-OutPort Out 495
$DataBegin
-Viewport 0 0 0 0
-ClearColour 0 0 0 0
-ColourMask 1 1 1 1
-FaceCull 1
-DepthMask 0
$DataEnd
$NodeEnd
$NodeBegin
^NodeType Framebuffer
-NodeID 499
-NodeName Framebuffer
-NodePosition 0.000000 -705.000000
-InPort Tex0 492
-OutPort FramebufferOut 500
$DataBegin
-NumColourBuffers 1
-DepthBuffer 0
-DepthStencilBuffer 0
$DataEnd
$NodeEnd
$NodeBegin
^NodeType Mesh
-NodeID 502
-NodeName Mesh
-NodePosition 0.000000 -529.000000
-OutPort MeshOut 503
$DataBegin
-File "Meshes/quad.msh"
$DataEnd
$NodeEnd
$NodeBegin
^NodeType Shader
-NodeID 504
-NodeName Shader
-NodePosition 0.000000 -257.000000
-OutPort ShaderOut 505
$DataBegin
-Vertex "Shaders/simple-quad.vert"
-Fragment "Shaders/simple-quad.frag"
$DataEnd
$NodeEnd
$NodeBegin
^NodeType Colour
-NodeID 506
-NodeName SkyboxColour
-NodePosition 0.000000 54.000000
-OutPort ValueOut 507
$DataBegin
-Value 1 1 1
$DataEnd
$NodeEnd
$NodeBegin
^NodeType ModelMatrix
-NodeID 508
-NodeName Model
-NodePosition 0.000000 1045.000000
-OutPort ValueOut 509
$DataBegin
-Position 0 0 0
-Roll 0.000000
-Pitch 0.000000
-Yaw 274.899994
-Scale 1 1 1
-Value 0.0854165 0 0.996345 0 0 1 0 0 -0.996345 0 0.0854165 0 0 0 0 1
$DataEnd
$NodeEnd
$NodeBegin
^NodeType ViewMatrix
-NodeID 510
-NodeName View
-NodePosition 0.000000 1253.000000
-OutPort ValueOut 511
$DataBegin
-Position 0 0 10
-Roll 0.000000
-Pitch 0.000000
-Yaw 0.000000
-Value 1 0 0 0 0 1 0 0 0 0 1 0 0 0 -10 1
$DataEnd
$NodeEnd
$NodeBegin
^NodeType ProjMatrix
-NodeID 512
-NodeName Projection
-NodePosition 0.000000 1413.000000
-OutPort ValueOut 513
$DataBegin
-Type 0
-FoV 90.000000
-Aspect 1.917603
-ClipX -100 100
-ClipY -100 100
-ClipZ 1 100
-Value 0.521484 0 0 0 0 1 0 0 0 0 -1.0202 -1 0 0 -2.0202 0
$DataEnd
$NodeEnd
$NodeBegin
^NodeType RenderPass
-NodeID 514
-NodeName Lighting Pass
-NodePosition 896.000000 228.000000
-InPort In 472
-InPort FramebufferIn 521
-InPort MeshIn 529
-InPort ShaderIn 531
-Dynamic-InPort DynamicIn-0 511
-Dynamic-InPort DynamicIn-100 513
-Dynamic-InPort DynamicIn-200 533
-Dynamic-InPort DynamicIn-300 535
-Dynamic-InPort DynamicIn-1 482
-Dynamic-InPort DynamicIn-101 484
-Dynamic-InPort DynamicIn-201 511
-Dynamic-InPort DynamicIn-301 513
-Dynamic-InPort DynamicIn-401 627
-Dynamic-InPort DynamicIn-501 543
-Dynamic-InPort DynamicIn-601 535
-Dynamic-InPort DynamicIn-701 533
-Dynamic-InPort DynamicIn-801 537
-Dynamic-InPort DynamicIn-901 539
-Dynamic-InPort DynamicIn-1001 541
-OutPort Out 516
$DataBegin
-Viewport 0 0 0 0
-ClearColour 0 0 0 0
-BlendFuncSrc 5
-BlendFuncDst 7
-ColourMask 1 1 1 1
-FaceCull 1
-DepthTestFunc 3
-DepthTestLimits 0 1
-DepthMask 1
$DataEnd
$NodeEnd
$NodeBegin
^NodeType Framebuffer
-NodeID 520
-NodeName Framebuffer
-NodePosition 608.000000 230.000000
-InPort Tex0 525
-InPort Tex1 527
-OutPort FramebufferOut 521
$DataBegin
-NumColourBuffers 2
-DepthBuffer 0
-DepthStencilBuffer 0
$DataEnd
$NodeEnd
$NodeBegin
^NodeType Texture
-NodeID 524
-NodeName Diffuse
-NodePosition -640.000000 230.000000
-OutPort TextureOut 525
$DataBegin
-Type 0
-ScreenLock 1
-Bounds 1920 1055
-Min 1
-Mag 1
-Wrap 2
-Channels 4
-DataType 0
-Precision 0
-Signed 0
-SRGB 0
-Compressed 0
$DataEnd
$NodeEnd
$NodeBegin
^NodeType Texture
-NodeID 526
-NodeName Specular
-NodePosition -384.000000 230.000000
-OutPort TextureOut 527
$DataBegin
-Type 0
-ScreenLock 1
-Bounds 1920 1055
-Min 1
-Mag 1
-Wrap 2
-Channels 4
-DataType 0
-Precision 0
-Signed 0
-SRGB 0
-Compressed 0
$DataEnd
$NodeEnd
$NodeBegin
^NodeType Mesh
-NodeID 528
-NodeName Mesh
-NodePosition 608.000000 454.000000
-OutPort MeshOut 529
$DataBegin
-File "Meshes/quad.msh"
$DataEnd
$NodeEnd
$NodeBegin
^NodeType Shader
-NodeID 530
-NodeName Shader
-NodePosition 608.000000 726.000000
-OutPort ShaderOut 531
$DataBegin
-Vertex "Shaders/deferred_lighting.vert"
-Fragment "Shaders/deferred_lighting.frag"
$DataEnd
$NodeEnd
$NodeBegin
^NodeType Float
-NodeID 532
-NodeName LightRadius
-NodePosition 608.000000 1046.000000
-OutPort ValueOut 533
$DataBegin
-Value 100.000000
$DataEnd
$NodeEnd
$NodeBegin
^NodeType Vec4
-NodeID 534
-NodeName LightPosition
-NodePosition 608.000000 1142.000000
-OutPort ValueOut 535
$DataBegin
-Value 0 0 0 0
$DataEnd
$NodeEnd
$NodeBegin
^NodeType Colour
-NodeID 536
-NodeName LightColour
-NodePosition 608.000000 1238.000000
-OutPort ValueOut 537
$DataBegin
-Value 1 1 1
$DataEnd
$NodeEnd
$NodeBegin
^NodeType Direction
-NodeID 538
-NodeName LightDirection
-NodePosition 608.000000 1334.000000
-OutPort ValueOut 539
$DataBegin
-Value -1 0 0
$DataEnd
$NodeEnd
$NodeBegin
^NodeType Float
-NodeID 540
-NodeName LightAngle
-NodePosition 608.000000 1430.000000
-OutPort ValueOut 541
$DataBegin
-Value 360.000000
$DataEnd
$NodeEnd
$NodeBegin
^NodeType Vec3
-NodeID 542
-NodeName CameraPos
-NodePosition 608.000000 1654.000000
-OutPort ValueOut 543
$DataBegin
-Value 0 0 10
$DataEnd
$NodeEnd
$NodeBegin
^NodeType RenderPass
-NodeID 544
-NodeName Combine Pass
-NodePosition 896.000000 -700.000000
-InPort In 516
-InPort FramebufferIn -1
-InPort MeshIn 551
-InPort ShaderIn 553
-Dynamic-InPort DynamicIn-1 492
-Dynamic-InPort DynamicIn-101 486
-Dynamic-InPort DynamicIn-201 484
-Dynamic-InPort DynamicIn-301 525
-Dynamic-InPort DynamicIn-401 527
-Dynamic-InPort DynamicIn-501 555
-OutPort Out 546
$DataBegin
-Viewport 0 0 0 0
-ClearColour 0 0 0 0
-ColourMask 1 1 1 1
-FaceCull 1
-DepthMask 1
$DataEnd
$NodeEnd
$NodeBegin
^NodeType Mesh
-NodeID 550
-NodeName Mesh
-NodePosition 608.000000 -698.000000
-OutPort MeshOut 551
$DataBegin
-File "Meshes/quad.msh"
$DataEnd
$NodeEnd
$NodeBegin
^NodeType Shader
-NodeID 552
-NodeName Shader
-NodePosition 608.000000 -426.000000
-OutPort ShaderOut 553
$DataBegin
-Vertex "Shaders/deferred_combine.vert"
-Fragment "Shaders/deferred_combine.frag"
$DataEnd
$NodeEnd
$NodeBegin
^NodeType Colour
-NodeID 554
-NodeName Ambience
-NodePosition 608.000000 -109.000000
-OutPort ValueOut 555
$DataBegin
-Value 0 0 0
$DataEnd
$NodeEnd
$NodeBegin
^NodeType TextureFile
-NodeID 556
-NodeName Texture
-NodePosition -384.000000 -793.000000
-OutPort TextureOut 557
$DataBegin
-File "Textures/Texture0.png"
$DataEnd
$NodeEnd
$NodeBegin
^NodeType Arithmetic
-NodeID 558
-NodeName Arithmetic
-NodePosition 600.000000 1524.000000
-InPort ValueAIn 563
-InPort ValueBIn 561
-OutPort ValueOut 627
$DataBegin
-Operation 3
$DataEnd
$NodeEnd
$NodeBegin
^NodeType ScreenWidth
-NodeID 560
-NodeName Screen Width
-NodePosition 352.000000 1606.000000
-OutPort ValueOut 561
$DataBegin
$DataEnd
$NodeEnd
$NodeBegin
^NodeType Vec2
-NodeID 562
-NodeName Vec2
-NodePosition 352.000000 1526.000000
-OutPort ValueOut 563
$DataBegin
-Value 1 1
$DataEnd
$NodeEnd
