-1459571589072075578
$NodeBegin
^NodeType Entry
-NodeID 1203
-NodeName Entry
-NodePosition -448.000000 102.000000
-OutPort Out 1204
$DataBegin
$DataEnd
$NodeEnd
$NodeBegin
^NodeType RenderPass
-NodeID 1205
-NodeName Render Pass
-NodePosition 100.000000 100.000000
-InPort In 1270
-InPort FramebufferIn 1220
-InPort MeshIn 1267
-InPort ShaderIn 1218
-Dynamic-InPort DynamicIn-0 1265
-Dynamic-InPort DynamicIn-100 1261
-Dynamic-InPort DynamicIn-200 1272
-Dynamic-InPort DynamicIn-1 1263
-OutPort Out 1207
$DataBegin
-Viewport 0 0 0 0
-ClearColour 0 0 0 0
-ColourMask 1 1 1 1
-FaceCull 1
-DepthTestFunc 1
-DepthTestLimits 0 1
-DepthMask 1
$DataEnd
$NodeEnd
$NodeBegin
^NodeType Input
-NodeID 1211
-NodeName Execution
-NodePosition -189.000000 99.000000
-InPort DefaultIn 1204
-Dynamic-OutPort Out 1270
$DataBegin
$DataEnd
$NodeEnd
$NodeBegin
^NodeType Output
-NodeID 1213
-NodeName Output
-NodePosition 392.000000 100.000000
-InPort ValueIn 1207
$DataBegin
$DataEnd
$NodeEnd
$NodeBegin
^NodeType Mesh
-NodeID 1215
-NodeName Mesh
-NodePosition -448.000000 486.000000
-OutPort MeshOut 1216
$DataBegin
-File "Meshes/Teapot.msh"
$DataEnd
$NodeEnd
$NodeBegin
^NodeType Shader
-NodeID 1217
-NodeName Shader
-NodePosition -192.000000 774.000000
-OutPort ShaderOut 1218
$DataBegin
-Vertex "Shaders/deferred_model.vert"
-Fragment "Shaders/deferred_model.frag"
$DataEnd
$NodeEnd
$NodeBegin
^NodeType Framebuffer
-NodeID 1219
-NodeName Framebuffer
-NodePosition -192.000000 198.000000
-InPort Tex0 1259
-InPort Tex1 1257
-InPort D-Tex 1255
-OutPort FramebufferOut 1220
$DataBegin
-NumColourBuffers 2
-DepthBuffer 1
-DepthStencilBuffer 0
$DataEnd
$NodeEnd
$NodeBegin
^NodeType Input
-NodeID 1224
-NodeName Model
-NodePosition -192.000000 484.000000
-InPort DefaultIn 1216
-Dynamic-OutPort Out 1267
$DataBegin
$DataEnd
$NodeEnd
$NodeBegin
^NodeType TextureFile
-NodeID 1226
-NodeName Texture
-NodePosition -448.000000 1830.000000
-OutPort TextureOut 1227
$DataBegin
-File "Textures/Texture0.png"
$DataEnd
$NodeEnd
$NodeBegin
^NodeType Input
-NodeID 1228
-NodeName AlbedoIn
-NodePosition -184.000000 1828.000000
-InPort DefaultIn 1227
-Dynamic-OutPort Out 1263
$DataBegin
$DataEnd
$NodeEnd
$NodeBegin
^NodeType ModelMatrix
-NodeID 1230
-NodeName Model
-NodePosition -448.000000 1126.000000
-OutPort ValueOut 1231
$DataBegin
-Position 0 0 0
-Roll 0.000000
-Pitch 0.000000
-Yaw 0.000000
-Scale 1 1 1
-Value 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
$DataEnd
$NodeEnd
$NodeBegin
^NodeType ViewMatrix
-NodeID 1232
-NodeName View
-NodePosition -448.000000 1350.000000
-OutPort ValueOut 1233
$DataBegin
-Position 0 0 10
-Roll 0.000000
-Pitch 0.000000
-Yaw 0.000000
-Value 1 0 0 0 0 1 0 0 0 0 1 0 0 0 -10 1
$DataEnd
$NodeEnd
$NodeBegin
^NodeType ProjMatrix
-NodeID 1234
-NodeName Projection
-NodePosition -448.000000 1542.000000
-OutPort ValueOut 1235
$DataBegin
-Type 0
-FoV 90.000000
-Aspect 1.800000
-ClipX -100 100
-ClipY -100 100
-ClipZ 1 100
-Value 0.555556 0 0 0 0 1 0 0 0 0 -1.0202 -1 0 0 -2.0202 0
$DataEnd
$NodeEnd
$NodeBegin
^NodeType Input
-NodeID 1236
-NodeName ModelMat
-NodePosition -192.000000 1124.000000
-InPort DefaultIn 1231
-Dynamic-OutPort Out 1265
$DataBegin
$DataEnd
$NodeEnd
$NodeBegin
^NodeType Input
-NodeID 1238
-NodeName ViewMat
-NodePosition -192.000000 1348.000000
-InPort DefaultIn 1233
-Dynamic-OutPort Out 1261
$DataBegin
$DataEnd
$NodeEnd
$NodeBegin
^NodeType Input
-NodeID 1240
-NodeName ProjMat
-NodePosition -192.000000 1540.000000
-InPort DefaultIn 1235
-Dynamic-OutPort Out 1272
$DataBegin
$DataEnd
$NodeEnd
$NodeBegin
^NodeType Texture
-NodeID 1242
-NodeName Texture
-NodePosition -736.000000 198.000000
-OutPort TextureOut 1243
$DataBegin
-Type 0
-ScreenLock 1
-Bounds 1920 1015
-Min 1
-Mag 1
-Wrap 2
-Channels 4
-DataType 2
-Precision 2
-Signed 0
-SRGB 0
-Compressed 0
$DataEnd
$NodeEnd
$NodeBegin
^NodeType Texture
-NodeID 1244
-NodeName Texture
-NodePosition -736.000000 502.000000
-OutPort TextureOut 1245
$DataBegin
-Type 0
-ScreenLock 1
-Bounds 1920 1015
-Min 1
-Mag 1
-Wrap 2
-Channels 4
-DataType 2
-Precision 2
-Signed 0
-SRGB 0
-Compressed 0
$DataEnd
$NodeEnd
$NodeBegin
^NodeType Texture
-NodeID 1246
-NodeName Texture
-NodePosition -736.000000 807.000000
-OutPort TextureOut 1247
$DataBegin
-Type 1
-ScreenLock 1
-Bounds 1920 1015
-Min 1
-Mag 1
-Wrap 2
-Channels 4
-DataType 2
-Precision 2
-Signed 0
-SRGB 0
-Compressed 0
$DataEnd
$NodeEnd
$NodeBegin
^NodeType Input
-NodeID 1248
-NodeName AlbedoTex
-NodePosition -448.000000 198.000000
-InPort DefaultIn 1243
-Dynamic-OutPort Out 1259
$DataBegin
$DataEnd
$NodeEnd
$NodeBegin
^NodeType Input
-NodeID 1250
-NodeName NormalTex
-NodePosition -448.000000 260.000000
-InPort DefaultIn 1245
-Dynamic-OutPort Out 1257
$DataBegin
$DataEnd
$NodeEnd
$NodeBegin
^NodeType Input
-NodeID 1252
-NodeName DepthTex
-NodePosition -448.000000 324.000000
-InPort DefaultIn 1247
-Dynamic-OutPort Out 1255
$DataBegin
$DataEnd
$NodeEnd
