-5401247888329724718
$NodeBegin
^NodeType Entry
-NodeID 77
-NodeName Entry
-NodePosition 0.000000 -825.000000
-OutPort Out 78
$DataBegin
$DataEnd
$NodeEnd
$NodeBegin
^NodeType Texture
-NodeID 79
-NodeName Normal
-NodePosition -384.000000 294.000000
-OutPort TextureOut 80
$DataBegin
-Type 0
-ScreenLock 1
-Bounds 1920 1055
-Min 1
-Mag 1
-Wrap 2
-Channels 4
-DataType 0
-Precision 0
-Signed 0
-SRGB 0
-Compressed 0
$DataEnd
$NodeEnd
$NodeBegin
^NodeType Texture
-NodeID 81
-NodeName Albedo
-NodePosition -384.000000 -57.000000
-OutPort TextureOut 82
$DataBegin
-Type 0
-ScreenLock 1
-Bounds 1920 1055
-Min 1
-Mag 1
-Wrap 2
-Channels 4
-DataType 0
-Precision 0
-Signed 0
-SRGB 0
-Compressed 0
$DataEnd
$NodeEnd
$NodeBegin
^NodeType Mesh
-NodeID 83
-NodeName Mesh
-NodePosition 256.000000 -601.000000
-OutPort MeshOut 84
$DataBegin
-File "Meshes/Teapot.msh"
$DataEnd
$NodeEnd
$NodeBegin
^NodeType Texture
-NodeID 85
-NodeName Skybox
-NodePosition -384.000000 -409.000000
-OutPort TextureOut 86
$DataBegin
-Type 0
-ScreenLock 1
-Bounds 1920 1055
-Min 1
-Mag 1
-Wrap 2
-Channels 4
-DataType 0
-Precision 0
-Signed 0
-SRGB 0
-Compressed 0
$DataEnd
$NodeEnd
$NodeBegin
^NodeType Colour
-NodeID 87
-NodeName SkyboxColour
-NodePosition 256.000000 -697.000000
-OutPort ValueOut 88
$DataBegin
-Value 1 1 1
$DataEnd
$NodeEnd
$NodeBegin
^NodeType ModelMatrix
-NodeID 89
-NodeName Model
-NodePosition 0.000000 -281.000000
-OutPort ValueOut 90
$DataBegin
-Position 0 0 0
-Roll 0.000000
-Pitch 0.000000
-Yaw 90.099998
-Scale 1 1 1
-Value -0.00174527 0 -0.999998 0 0 1 0 0 0.999998 0 -0.00174527 0 0 0 0 1
$DataEnd
$NodeEnd
$NodeBegin
^NodeType ViewMatrix
-NodeID 91
-NodeName View
-NodePosition 0.000000 -73.000000
-OutPort ValueOut 92
$DataBegin
-Position 0 0 10
-Roll 0.000000
-Pitch 0.000000
-Yaw 0.000000
-Value 1 0 0 0 0 1 0 0 0 0 1 0 0 0 -10 1
$DataEnd
$NodeEnd
$NodeBegin
^NodeType ProjMatrix
-NodeID 93
-NodeName Projection
-NodePosition 0.000000 86.000000
-OutPort ValueOut 94
$DataBegin
-Type 0
-FoV 90.000000
-Aspect 1.917603
-ClipX -100 100
-ClipY -100 100
-ClipZ 1 100
-Value 0.521484 0 0 0 0 1 0 0 0 0 -1.0202 -1 0 0 -2.0202 0
$DataEnd
$NodeEnd
$NodeBegin
^NodeType Texture
-NodeID 95
-NodeName Diffuse
-NodePosition -384.000000 966.000000
-OutPort TextureOut 96
$DataBegin
-Type 0
-ScreenLock 1
-Bounds 1920 1055
-Min 1
-Mag 1
-Wrap 2
-Channels 4
-DataType 0
-Precision 0
-Signed 0
-SRGB 0
-Compressed 0
$DataEnd
$NodeEnd
$NodeBegin
^NodeType Texture
-NodeID 97
-NodeName Specular
-NodePosition -384.000000 1318.000000
-OutPort TextureOut 98
$DataBegin
-Type 0
-ScreenLock 1
-Bounds 1920 1055
-Min 1
-Mag 1
-Wrap 2
-Channels 4
-DataType 0
-Precision 0
-Signed 0
-SRGB 0
-Compressed 0
$DataEnd
$NodeEnd
$NodeBegin
^NodeType Float
-NodeID 99
-NodeName LightRadius
-NodePosition 288.000000 197.000000
-OutPort ValueOut 100
$DataBegin
-Value 100.000000
$DataEnd
$NodeEnd
$NodeBegin
^NodeType Vec4
-NodeID 101
-NodeName LightPosition
-NodePosition 288.000000 293.000000
-OutPort ValueOut 102
$DataBegin
-Value 0 0 0 0
$DataEnd
$NodeEnd
$NodeBegin
^NodeType Colour
-NodeID 103
-NodeName LightColour
-NodePosition 288.000000 101.000000
-OutPort ValueOut 104
$DataBegin
-Value 1 1 1
$DataEnd
$NodeEnd
$NodeBegin
^NodeType Direction
-NodeID 105
-NodeName LightDirection
-NodePosition 288.000000 5.000000
-OutPort ValueOut 106
$DataBegin
-Value -1 0 0
$DataEnd
$NodeEnd
$NodeBegin
^NodeType Float
-NodeID 107
-NodeName LightAngle
-NodePosition 288.000000 -89.000000
-OutPort ValueOut 108
$DataBegin
-Value 360.000000
$DataEnd
$NodeEnd
$NodeBegin
^NodeType Colour
-NodeID 119
-NodeName Ambience
-NodePosition 288.000000 389.000000
-OutPort ValueOut 120
$DataBegin
-Value 0 0 0
$DataEnd
$NodeEnd
$NodeBegin
^NodeType TextureFile
-NodeID 121
-NodeName Texture
-NodePosition -384.000000 -793.000000
-OutPort TextureOut 122
$DataBegin
-File "Textures/Texture3.png"
$DataEnd
$NodeEnd
$NodeBegin
^NodeType SubGraph
-NodeID 123
-NodeName Sub-Graph
-NodePosition 584.000000 -604.000000
-Dynamic-InPort Input-0 437
-Dynamic-InPort Input-1 84
-Dynamic-InPort Input-2 122
-Dynamic-InPort Input-3 90
-Dynamic-InPort Input-4 92
-Dynamic-InPort Input-5 94
-Dynamic-InPort Input-6 82
-Dynamic-InPort Input-7 80
-Dynamic-InPort Input-8 390
-Dynamic-OutPort Output-0 222
$DataBegin
-File "Graphs/deferred_pass_model.graph"
$DataEnd
$NodeEnd
$NodeBegin
^NodeType SubGraph
-NodeID 223
-NodeName Sub-Graph
-NodePosition 586.000000 -152.000000
-Dynamic-InPort Input-0 222
-Dynamic-InPort Input-1 94
-Dynamic-InPort Input-2 92
-Dynamic-InPort Input-3 108
-Dynamic-InPort Input-4 106
-Dynamic-InPort Input-5 104
-Dynamic-InPort Input-6 100
-Dynamic-InPort Input-7 102
-Dynamic-InPort Input-8 80
-Dynamic-InPort Input-9 390
-Dynamic-InPort Input-10 98
-Dynamic-InPort Input-11 96
-Dynamic-OutPort Output-0 388
$DataBegin
-File "Graphs/deferred_pass_lighting.graph"
$DataEnd
$NodeEnd
$NodeBegin
^NodeType Texture
-NodeID 389
-NodeName Depth
-NodePosition -384.000000 614.000000
-OutPort TextureOut 390
$DataBegin
-Type 1
-ScreenLock 1
-Bounds 1920 1055
-Min 1
-Mag 1
-Wrap 2
-Channels 4
-DataType 2
-Precision 2
-Signed 0
-SRGB 0
-Compressed 0
$DataEnd
$NodeEnd
$NodeBegin
^NodeType SubGraph
-NodeID 391
-NodeName Sub-Graph
-NodePosition 584.000000 -828.000000
-Dynamic-InPort Input-0 78
-Dynamic-InPort Input-1 86
-Dynamic-InPort Input-2 88
-Dynamic-OutPort Output-0 437
$DataBegin
-File "Graphs/deferred_pass_skybox.graph"
$DataEnd
$NodeEnd
$NodeBegin
^NodeType SubGraph
-NodeID 483
-NodeName Sub-Graph
-NodePosition 577.000000 356.000000
-Dynamic-InPort Input-0 388
-Dynamic-InPort Input-1 86
-Dynamic-InPort Input-2 82
-Dynamic-InPort Input-3 80
-Dynamic-InPort Input-4 96
-Dynamic-InPort Input-5 98
-Dynamic-InPort Input-6 120
-Dynamic-OutPort Output-0 567
$DataBegin
-File "Graphs/deferred_pass_combine.graph"
$DataEnd
$NodeEnd
