-5401247888329724718
$NodeBegin
^NodeType Entry
-NodeID 1
-NodeName Entry
-NodePosition -128.000000 -793.000000
-OutPort Out 2
$DataBegin
$DataEnd
$NodeEnd
$NodeBegin
^NodeType Texture
-NodeID 3
-NodeName Normal
-NodePosition -384.000000 198.000000
-OutPort TextureOut 4
$DataBegin
-Type 0
-ScreenLock 1
-Bounds 1920 1055
-Min 1
-Mag 1
-Wrap 2
-Channels 4
-DataType 0
-Precision 0
-Signed 0
-SRGB 0
-Compressed 0
$DataEnd
$NodeEnd
$NodeBegin
^NodeType Texture
-NodeID 5
-NodeName Albedo
-NodePosition -384.000000 -121.000000
-OutPort TextureOut 6
$DataBegin
-Type 0
-ScreenLock 1
-Bounds 1920 1055
-Min 1
-Mag 1
-Wrap 2
-Channels 4
-DataType 0
-Precision 0
-Signed 0
-SRGB 0
-Compressed 0
$DataEnd
$NodeEnd
$NodeBegin
^NodeType Mesh
-NodeID 7
-NodeName Mesh
-NodePosition 128.000000 -569.000000
-OutPort MeshOut 8
$DataBegin
-File "Meshes/Teapot.msh"
$DataEnd
$NodeEnd
$NodeBegin
^NodeType Texture
-NodeID 9
-NodeName Skybox
-NodePosition -384.000000 -441.000000
-OutPort TextureOut 10
$DataBegin
-Type 0
-ScreenLock 1
-Bounds 1920 1055
-Min 1
-Mag 1
-Wrap 2
-Channels 4
-DataType 0
-Precision 0
-Signed 0
-SRGB 0
-Compressed 0
$DataEnd
$NodeEnd
$NodeBegin
^NodeType Colour
-NodeID 11
-NodeName SkyboxColour
-NodePosition 128.000000 -665.000000
-OutPort ValueOut 12
$DataBegin
-Value 1 1 1
$DataEnd
$NodeEnd
$NodeBegin
^NodeType ModelMatrix
-NodeID 13
-NodeName Model
-NodePosition -128.000000 -249.000000
-OutPort ValueOut 14
$DataBegin
-Position 0 0 0
-Roll 0.000000
-Pitch 0.000000
-Yaw 80.900002
-Scale 1 1 1
-Value 0.158158 0 -0.987414 0 0 1 0 0 0.987414 0 0.158158 0 0 0 0 1
$DataEnd
$NodeEnd
$NodeBegin
^NodeType ViewMatrix
-NodeID 15
-NodeName View
-NodePosition -128.000000 -41.000000
-OutPort ValueOut 16
$DataBegin
-Position 0 0 10
-Roll 0.000000
-Pitch 0.000000
-Yaw 0.000000
-Value 1 0 0 0 0 1 0 0 0 0 1 0 0 0 -10 1
$DataEnd
$NodeEnd
$NodeBegin
^NodeType ProjMatrix
-NodeID 17
-NodeName Projection
-NodePosition -128.000000 117.000000
-OutPort ValueOut 18
$DataBegin
-Type 0
-FoV 90.000000
-Aspect 1.917603
-ClipX -100 100
-ClipY -100 100
-ClipZ 1 100
-Value 0.521484 0 0 0 0 1 0 0 0 0 -1.0202 -1 0 0 -2.0202 0
$DataEnd
$NodeEnd
$NodeBegin
^NodeType Texture
-NodeID 19
-NodeName Diffuse
-NodePosition -128.000000 518.000000
-OutPort TextureOut 20
$DataBegin
-Type 0
-ScreenLock 1
-Bounds 1920 1055
-Min 1
-Mag 1
-Wrap 2
-Channels 4
-DataType 0
-Precision 0
-Signed 0
-SRGB 0
-Compressed 0
$DataEnd
$NodeEnd
$NodeBegin
^NodeType Texture
-NodeID 21
-NodeName Specular
-NodePosition 128.000000 518.000000
-OutPort TextureOut 22
$DataBegin
-Type 0
-ScreenLock 1
-Bounds 1920 1055
-Min 1
-Mag 1
-Wrap 2
-Channels 4
-DataType 0
-Precision 0
-Signed 0
-SRGB 0
-Compressed 0
$DataEnd
$NodeEnd
$NodeBegin
^NodeType Float
-NodeID 23
-NodeName LightRadius
-NodePosition 160.000000 163.000000
-OutPort ValueOut 24
$DataBegin
-Value 100.000000
$DataEnd
$NodeEnd
$NodeBegin
^NodeType Vec4
-NodeID 25
-NodeName LightPosition
-NodePosition 160.000000 259.000000
-OutPort ValueOut 26
$DataBegin
-Value 0 0 0 0
$DataEnd
$NodeEnd
$NodeBegin
^NodeType Colour
-NodeID 27
-NodeName LightColour
-NodePosition 160.000000 67.000000
-OutPort ValueOut 28
$DataBegin
-Value 1 1 1
$DataEnd
$NodeEnd
$NodeBegin
^NodeType Direction
-NodeID 29
-NodeName LightDirection
-NodePosition 160.000000 -28.000000
-OutPort ValueOut 30
$DataBegin
-Value -1 0 0
$DataEnd
$NodeEnd
$NodeBegin
^NodeType Float
-NodeID 31
-NodeName LightAngle
-NodePosition 160.000000 -121.000000
-OutPort ValueOut 32
$DataBegin
-Value 360.000000
$DataEnd
$NodeEnd
$NodeBegin
^NodeType Colour
-NodeID 33
-NodeName Ambience
-NodePosition 160.000000 422.000000
-OutPort ValueOut 34
$DataBegin
-Value 0 0 0
$DataEnd
$NodeEnd
$NodeBegin
^NodeType TextureFile
-NodeID 35
-NodeName Texture
-NodePosition -384.000000 -793.000000
-OutPort TextureOut 36
$DataBegin
-File "Textures/Texture3.png"
$DataEnd
$NodeEnd
$NodeBegin
^NodeType SubGraph
-NodeID 37
-NodeName Sub-Graph
-NodePosition 456.000000 -572.000000
-Dynamic-InPort Input-0 351
-Dynamic-InPort Input-1 8
-Dynamic-InPort Input-2 36
-Dynamic-InPort Input-3 14
-Dynamic-InPort Input-4 16
-Dynamic-InPort Input-5 18
-Dynamic-InPort Input-6 6
-Dynamic-InPort Input-7 4
-Dynamic-InPort Input-8 304
-Dynamic-OutPort Output-0 136
$DataBegin
-File "Graphs/deferred_pass_model.graph"
$DataEnd
$NodeEnd
$NodeBegin
^NodeType SubGraph
-NodeID 137
-NodeName Sub-Graph
-NodePosition 458.000000 -189.000000
-Dynamic-InPort Input-0 136
-Dynamic-InPort Input-1 18
-Dynamic-InPort Input-2 16
-Dynamic-InPort Input-3 32
-Dynamic-InPort Input-4 30
-Dynamic-InPort Input-5 28
-Dynamic-InPort Input-6 24
-Dynamic-InPort Input-7 26
-Dynamic-InPort Input-8 4
-Dynamic-InPort Input-9 304
-Dynamic-InPort Input-10 22
-Dynamic-InPort Input-11 20
-Dynamic-OutPort Output-0 302
$DataBegin
-File "Graphs/deferred_pass_lighting.graph"
$DataEnd
$NodeEnd
$NodeBegin
^NodeType Texture
-NodeID 303
-NodeName Depth
-NodePosition -384.000000 518.000000
-OutPort TextureOut 304
$DataBegin
-Type 1
-ScreenLock 1
-Bounds 1920 1055
-Min 1
-Mag 1
-Wrap 2
-Channels 4
-DataType 2
-Precision 2
-Signed 0
-SRGB 0
-Compressed 0
$DataEnd
$NodeEnd
$NodeBegin
^NodeType SubGraph
-NodeID 305
-NodeName Sub-Graph
-NodePosition 456.000000 -796.000000
-Dynamic-InPort Input-0 2
-Dynamic-InPort Input-1 10
-Dynamic-InPort Input-2 12
-Dynamic-OutPort Output-0 351
$DataBegin
-File "Graphs/deferred_pass_skybox.graph"
$DataEnd
$NodeEnd
$NodeBegin
^NodeType SubGraph
-NodeID 352
-NodeName Sub-Graph
-NodePosition 456.000000 260.000000
-Dynamic-InPort Input-0 302
-Dynamic-InPort Input-1 10
-Dynamic-InPort Input-2 6
-Dynamic-InPort Input-3 4
-Dynamic-InPort Input-4 20
-Dynamic-InPort Input-5 22
-Dynamic-InPort Input-6 34
-Dynamic-OutPort Output-0 436
$DataBegin
-File "Graphs/deferred_pass_combine.graph"
$DataEnd
$NodeEnd
