4258014653308150336
$NodeBegin
^NodeType Entry
-NodeID 1
-NodeName Entry
-NodePosition -160.000000 -25.000000
-OutPort Out 2
$DataBegin
$DataEnd
$NodeEnd
$NodeBegin
^NodeType RenderPass
-NodeID 3
-NodeName Render Pass
-NodePosition 96.000000 100.000000
-InPort In 19
-InPort FramebufferIn -1
-InPort MeshIn 10
-InPort ShaderIn 14
-Dynamic-InPort DynamicIn-1 12
-OutPort Out 5
$DataBegin
-Viewport 0 0 0 0
-ColourMask 1 1 1 1
-FaceCull 1
-DepthMask 0
$DataEnd
$NodeEnd
$NodeBegin
^NodeType Mesh
-NodeID 9
-NodeName Mesh
-NodePosition -160.000000 102.000000
-OutPort MeshOut 10
$DataBegin
-File "Meshes/quad.msh"
$DataEnd
$NodeEnd
$NodeBegin
^NodeType Integer
-NodeID 11
-NodeName Integer
-NodePosition -160.000000 710.000000
-OutPort ValueOut 12
$DataBegin
-Value 5
$DataEnd
$NodeEnd
$NodeBegin
^NodeType Shader
-NodeID 13
-NodeName Shader
-NodePosition -160.000000 390.000000
-OutPort ShaderOut 14
$DataBegin
-Vertex "Shaders/profile.vert"
-Fragment "Shaders/profile.frag"
$DataEnd
$NodeEnd
$NodeBegin
^NodeType Loop
-NodeID 15
-NodeName Loop
-NodePosition 96.000000 -25.000000
-InPort Entry 2
-InPort LoopEnd 5
-OutPort Exit 17
-OutPort LoopBegin 19
$DataBegin
-Iterations 200
$DataEnd
$NodeEnd
